# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=20000
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# CONFIG_ZMK_WIDGET_WPM_STATUS=y
 
# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

